
body{
    background-image: url("https://i.imgur.com/mSPU63U.jpg");
    background-position: center;
    background-size: cover;
    height: 500px;
position:relative;
}
.item1{
    display: grid;
    grid-column: 1/3;
    font-weight: 700;
     font-size: larger;
    text-align: right;
}

.item2{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 70px;
    grid-auto-columns: 40px;
    grid-gap: 10px;
}

.item2 > button{
    border: 1px solid transparent;
 background-color: rgb(59, 57, 57);
 font-weight: 700;
 font-size: large;
 color: white;
}

.item1{
    border:1px solid black;
    background-color: white;
    padding: 70px 80px;
    border-top: 20px solid rgb(59, 57, 57);
    border-radius: 5px;
}

.grid-container{
    height: 500px;
    width: 320px;
    background-color: rgb(59, 57, 57);
    position: relative;
    left: 38%;
    top: 20%;
    border-radius: 5px;
    
}
h1{
    text-align: center;
    color: #ff5e78;

    font-family: 'Lobster', cursive;
}

.footer-item{
    text-align: center;
    position: relative;
    top: 250px;
    background-color: #ffcc29;
    margin: 0;
    padding: 6px;
}

/*@media screen and (max-width: 800px){
    .grid-container{
        width: 40%;
        
    }
}*/